akka {
  version = "2.0.1"

  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
  
    pinned-dispatcher {
    type = PinnedDispatcher
  }
  

 roygbiv {
    # Addresses below are hard coded which is not a best practice but a simplification for this demo
    client = "akka://Raytrace/user/worker"
    serverWorkDistributor = "akka://Raytrace/user/distributor"
  }
}
