akka {
  version = "2.0.1"

  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"


  raytracing {
    scenedefinition = "/Users/samira_tasharofi/Documents/workspace/roybiv/src/server/src/main/resources/SceneExample.lcj"

    aggregator = {
        address = "akka://Raytrace/user/aggregator"
    }

    supervisor {
        serviceId = "supervisor"
    }

    image {
        generationfrequency = 5000
        name = "result.png"
    }
  }
}
